{
  "name": "makedrive",
  "version": "0.0.27",
  "description": "Webmaker Filesystem",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/makedrive.git"
  },
  "keywords": [
    "filesystem",
    "storage",
    "web",
    "makedrive",
    "webmaker",
    "cloud"
  ],
  "contributors": [
    {
      "name": "David Humphrey",
      "email": "david.humphrey@senecacollege.ca",
      "url": "https://github.com/humphd"
    },
    {
      "name": "Ali Al Dallal",
      "email": "ali@alicoding.com",
      "url": "https://github.com/alicoding"
    },
    {
      "name": "Kieran Sedgwick",
      "email": "kieran.sedgwick@gmail.com",
      "url": "https://github.com/sedge"
    },
    {
      "name": "Gideon Thomas",
      "email": "r.gideonthomas@gmail.com",
      "url": "https://github.com/gideonthomas"
    },
    {
      "name": "Yoav Gurevich",
      "email": "ygurevich@ymail.com",
      "url": "https://github.com/yoavgurevich"
    }
  ],
  "license": "MPL2",
  "bugs": {
    "url": "https://github.com/mozilla/makedrive/issues"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "async": "~0.9.0",
    "crypto-js": "~3.1.2-5",
    "filer": "0.0.21",
    "lodash": "~2.4.1",
    "xhr": "~1.14.1"
  },
  "devDependencies": {
    "browserify": "~5.10.0"
  },
  "main": "./client/src/index.js",
  "browser": {
    "filer": "./node_modules/filer/dist/filer.js",
    "request": "browser-request",
    "ws": "./client/src/client-ws.js"
  }
}
